<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A parlagfűről</title>
    <style>
        body{
            background-color: #9cee59;
            color: #000;
        }
        a{
            color: #999;
        }
        .table1{
            width: 940px;
            background-color: #509050;
            margin: auto;
        }
        .table1 tr td{
            padding: 0;
            margin: 0;
        }
        .table2{
            width: 940px;
            margin: auto;
            background-color: #fff;
        }
        .table2 tr td{
            margin: 0pt;
            padding: 1px;
        }
        .tr2 td{
            height: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>
                <table class="table2">
                    <tr>
                        <td colspan="6"><img src="cim.png" alt=""></td>
                    </tr>
                    <tr class="tr2">
                        <td>Előfordulása</td>
                        <td>Fejlődése</td>
                        <td>Terjedése</td>
                        <td>Parlagfű allergia</td>
                        <td>Megelőzés</td>
                        <td>Irtási módszerek</td>
                    </tr>
                    <tr>
                        <td colspan="6" rowspan="3"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>