<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A parlagfűről</title>
    <style>
        body{
            background-color: #9cee59;
            color: #000;
        }
        a{
            color: #999;
        }
        .table1{
            width: 940px;
            background-color: #509050;
            margin: auto;
        }
        .table1 tr td{
            padding: 0;
            margin: 0;
        }
        .table2{
            width: 940px;
            margin: 0 auto;
            background-color: #fff;
        }
        .table2 tr td{
            margin: 0pt;
            padding: 1px;
        }
        .tr2 td{
            height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            vertical-align: middle;
        }
        img.gyomlalas{
            float: right;
            margin: 0 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>
                <table class="table2">
                    <tr>
                        <td colspan="6"><img src="cim.png" alt=""></td>
                    </tr>
                    <tr class="tr2">
                        <td>Előfordulása</td>
                        <td>Fejlődése</td>
                        <td>Terjedése</td>
                        <td>Parlagfű allergia</td>
                        <td>Megelőzés</td>
                        <td>Irtási módszerek</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <h1>Irtási módszerek</h1>
                            <p>A parlagfű irtását folyamatosan kell végezni. A növényt a virágzása előtt kell elpusztítani, hogy ne szórhasson virágport, és ne érlelhessen termést.</p>
                            <img src="gyomlalas.png" class="gyomlalas" alt="Gyomlálás">
                            <ul>
                                <li><b>Gyomlálás:</b> A virágzó parlagfű irtását ne bízzuk gyerekekre, mert az erős pollenkoncentráció a levegőben kiválthatja a lappangó allergiát. Kerülni kell a virágzó növény közvetlen érintését, mert az is allergiás reakciót válthat ki. Ilyenkor a kézi irtást kesztyűben kell végezni.</li>
                                <li><b>Kaszálás:</b> A környezetet és a költségeket is leginkább kímélő eljárás. A fiatal növényeket tömeges megjelenésük után, minél előbb tanácsos kaszálni. A talajszinten a gyökérnyaki résznél kell a növény szárát elvágni. Ez a legbiztosabb módszer, mivel a növények nem tudnak újrahajtani. Ha ezzel elkéstünk, az egyszeri kaszálás már nem eredményezi a parlagfű kiirtását, mert a növény az alacsonyan elhelyezkedő oldalrügyeiből 3-4 oldalhajtást nevel, és pár hét múlva újra virágba borul. Általában három kaszálás biztosít megfelelő eredményt. Ha a háromszori kaszálás nem valósítható meg, úgy az egyszeri kaszálás a virágzást közvetlenül megelőző időszakban a leghatékonyabb.</li>
                                <li><b>Vegyszeres gyomirtás:</b> A parlagfű terjedése gyomirtó szerek használata nélkül nem állítható meg. Azonban vegyszeres kezeléseket csak olyan helyen szabad alkalmazni, ahol ez embereket és főként gyermekeket semmilyen módon nem veszélyeztet. Az irtás a korai növekedési fázisban a hatleveles állapotáig hatásos.</li>
                                <li><b>Életlehetőségeinek csökkentése:</b> Mivel a parlagfű zárt növénytakaró mellett nem fejlődik, kiszorítható jól fejlődő növényzet telepítésével, és fűmagvetéssel, gyep telepítésével. A dús vegetáció mellett a parlagfű ki fog szorulni.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>